<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Roboto+Condensed:400,700,300|Roboto:100,200,300,400|Lato:200,300,400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">  
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic|Dosis:200,300,400,500,600,700,800|Noto+Sans:400,700,400italic,700italic|Droid+Sans:400,700|PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700|Arimo|Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400|Open+Sans+Condensed:300,300italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'> 
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <style>
            * {
                margin:0;
                padding:0;
            }

            html, body {
                width:100%;
                height:100%;
            }

            .wrapper {
                min-width:900px;
            }
a {
    text-decoration: none;
    color:inherit;
}


.square:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.square {
    margin:0 24px 34px 0;
    /*padding:4px;*/
    position:relative; 
    text-align:center; 
    display:inline-block; 
    /*width:10%; */
    width:5%;
    /*min-width:100px; */
    /*border:1px solid #F2F2F2;*/
    /*border-radius:50%; */
    border-radius:4px;
    /*float:left;*/
/*    box-shadow: 2px 2px 6px -2px #AEAEAE;*/
/*    box-shadow: 1px 1px 6px -2px #6A6A6A;*/
margin:3.7px;
}



.square > div {
    /*border:1px solid #F2F2F2; */
    /*border-radius:50%;*/
    border-radius: 4px;
    overflow:hidden;
    position:absolute; 
    top:0; left:0; right:0; bottom:0;
}
        </style>
    </head>

    <body>
        <header style="background:#323232;  height:40px; box-shadow: 1px 1px 6px -2px #6A6A6A;">
            
        </header>
        <div class="wrapper" style="position:absolute; bottom:0; top:40px; width:100%; overflow:hidden;">
            <div class="background">

                <div class="square" >
                    <div style=" overflow:hidden;">
                        <img  src="prototype/project_3.jpeg"  style=" position:relative; width:100%;  ">
                    </div> 
                </div>




                <div class="square" >
                    <div style="">
                        <img  src="prototype/project_8.png"  style=" position:relative; width:100%;  ">
                    </div> 
                </div>     
                
                <div class="square" >
                    <div style="">
                        <img  src="prototype/project_2.png"  style=" position:relative; width:100%;  ">
                    </div> 
                </div>

            </div>
        </div>
    </body>
</html>