<!DOCTYPE html>

<!--
    DASHBOARD DE USUARIO


-->
<html lang="">
    <head>
        <meta charset="utf-8"> 
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Roboto+Condensed:400,700,300|Roboto:100,200,300,400|Lato:200,300,400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">  
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic|Dosis:200,300,400,500,600,700,800|Noto+Sans:400,700,400italic,700italic|Droid+Sans:400,700|PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700|Arimo|Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400|Open+Sans+Condensed:300,300italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'> 
        <style>

html, body {
    width:100%;
    height:100%;
}
            
* {
    margin:0;
    padding:0;
}

a {
    text-decoration: none;
    color:inherit;
}


.square:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.square {
    margin:0 24px 34px 0;
    /*padding:4px;*/
    position:relative; 
    text-align:center; 
    display:inline-block; 
    /*width:10%; */
    width:94px;
    /*min-width:100px; */
    /*border:1px solid #F2F2F2;*/
    /*border-radius:50%; */
    border-radius:4px;
    /*float:left;*/
/*    box-shadow: 2px 2px 6px -2px #AEAEAE;*/
    box-shadow: 1px 1px 6px -2px #6A6A6A;
}



/*.square {
    margin:0 12px 12px 0;
    background:white;
    padding:4px;
    position:relative; 
    text-align:center; 
    display:inline-block; 
    width:10%; 
    min-width:100px; 
    border:1px solid #F2F2F2; 
    /*overflow:hidden;
    border-radius:50%; 
    float:left;
    cursor:pointer;
}*/

.square > div {
    /*border:1px solid #F2F2F2; */
    /*border-radius:50%;*/
    border-radius: 4px;
    overflow:hidden;
    position:absolute; 
    top:0; left:0; right:0; bottom:0;
}


.search_input:focus {
    
    outline:none;
    width:90% !important;
}
    
    
/*header::after {
    content:"";
    position:absolute;
    bottom:-10px;
    left:134px;
    width: 0; 
    height: 0; 
    border-left:8px solid transparent;
    border-right:8px solid transparent;
    border-top: 10px solid white;
}

header::before {
    content:"";
    position:absolute;
    bottom:-10px;
    left:136px;
    width: 0; 
    height: 0; 
    border-left:8px solid transparent;
    border-right:8px solid transparent;
    border-top: 10px solid rgba(0, 0, 0, .1);
}*/

header > * {
    vertical-align: middle;
}


.menu-item > div:hover {
    background:#A322AE;
}

.menu-item > div {
    cursor:pointer;
}
        </style>
    </head>


    <body>

        
        
        
        


        
        
        <div style="padding:0 0 0 34px; position:absolute; top:50px; left:182px; right:0; bottom:0; overflow:scroll; background:rgba(253, 253, 253, 1);">
            <div style="padding:30px 0 0 0; width:70%; height:auto; display:inline-block; float:left;">
                <!-- 
                #80ADA8
                rgba(128, 173, 168, 0.24)
                #A3EAE2
                background:rgba(247, 224, 205, 0.26);
                <img class="square" src="benji01.png"  style=" position:relative; text-align:center; display:inline-block; width:10%; min-width:120px; border:1px solid #F2F2F2; overflow:hidden; border-radius:2px; ">
                <img class="square" src="benji03.png"  style=" position:relative; text-align:center; display:inline-block; width:10%; min-width:120px; border:1px solid #F2F2F2; overflow:hidden; border-radius:2px; ">
                <img class="square" src="benji04.png"  style=" position:relative; text-align:center; display:inline-block; width:10%; min-width:120px; border:1px solid #F2F2F2; overflow:hidden; border-radius:2px; ">
                -->
                

                <!-- <div class="square" >
                    <div style="position:absolute; top:4px; left:4px; right:4px; bottom:4px;">
                        <img  src="benji04.png"  style=" position:relative; width:100%;  ">
                    </div> 
                </div> -->
                
                
                <div class="square" >
                    <div style=" overflow:hidden;">
                        <img  src="project_3.jpeg"  style=" position:relative; width:100%;  ">
                    </div> 
                </div>

                <div class="square" >
                    <div style="">
                        <img  src="project_8.png"  style=" position:relative; width:100%;  ">
                    </div> 
                </div>     
                
                <div class="square" >
                    <div style="">
                        <img  src="project_2.png"  style=" position:relative; width:100%;  ">
                    </div> 
                </div>
                
                <div class="square" >
                    <div style="">
                        <img  src="project_1.jpg"  style=" position:relative; width:100%;  ">
                    </div> 
    <!--                 <div style="position:absolute; overflow:hidden; width:50px; height:50px;right:-6px; bottom:-6px; background:white; border-radius:25px; border:1px solid #EFEFEF; box-shadow:2px 2px 8px -2px #A8A8A8;">
                        <img  src="team_1.png"  style=" position:relative; width:100%;  ">
                    </div>  -->
                </div>


                
                <div class="square" >
                    <div style="">
                        <img  src="project_9.png"  style=" position:relative; width:100%;  ">
                    </div> 
                </div>  

                <div class="square" >
                    <div style=" background:#E30A12;">
                        <div style="vertical-align:middle; font-family:Roboto; font-size:80px;">B</div>
                    </div> 
                </div>
                <div class="square" >
                    <div style="">
                        <img  src="project_5.png"  style=" position:relative; width:100%;  ">
                    </div> 
                    <div style="position:absolute; overflow:hidden; width:50px; height:50px;right:-6px; bottom:-6px; background:white; border-radius:25px; border:1px solid #EFEFEF; box-shadow:2px 2px 8px -2px #A8A8A8;">
                        <img  src="team_1.png"  style=" position:relative; width:100%;  ">
                    </div> 
                </div>     

                <div class="square" style="overflow:visible;">
                    <div style="">
                        <img  src="project_6.png"  style=" position:relative; width:100%;  ">
                    </div> 

                </div>     
                <div class="square" >
                    <div style="">
                        <img  src="project_10.png"  style=" position:relative; width:100%;  ">
                    </div> 
                </div>        
            </div>

            <div style="width:30%; height:100%; display:inline-block; float:left; background:#FFF; ">
                <div style="border-left:1px solid #F2F2F2; width:100%; height:100%; overflow:scroll;">
                    <div style="padding:28px 24px 18px;">
                        <div class="square" style="width:60px; margin:0 10px 10px 0; vertical-align:top;" >
                            <div style=" overflow:hidden;">
                                <img  src="project_5.png"  style=" position:relative; width:100%;  ">
                            </div> 
                        </div>
                        <div style="display:inline-block; vertical-align:top;">
                            <div style="font-family:Open Sans; font-size:14px; font-weight:400; color:#434343;">FileStory</div>
                            <div style="font-family:Open Sans; font-size:14px; font-weight:300; color:#434343;">ITESM Campus Querétaro</div>
                            <div style="font-family:Open Sans; font-size:12px; font-weight:300; color:#434343; background:#FDAD73; padding:1px 6px; display:inline-block; border-radius:2px;">Stand by</div>
                        </div>
                    </div>


                    <div style="padding:12px 24px; border-top:1px solid #F2F2F2;">
                        <div style="font-family:Open Sans; font-size:14px; font-weight:300; color:#434343; ">Focus on being creative, not organizing Files.</div>
                    
                    </div>

                    <div style="padding:2px 24px; border-top:1px solid #F2F2F2;">
                        <!-- <div style="font-family:Open Sans; font-size:14px; font-weight:300; color:#434343; margin-top:12px;">Team</div> -->
                        <div style="">
                            <div class="square" style="width:40px; margin:8px 2px; vertical-align:top; border-radius:50%;" >
                                <div style=" overflow:hidden; border-radius:50%;">
                                    <img  src="project_4.jpeg"  style=" position:relative; width:100%;  ">
                                </div> 
                            </div>  
                            <div class="square" style="width:40px; margin:8px 2px; vertical-align:top; border-radius:50%;" >
                                <div style=" overflow:hidden; border-radius:50%;">
                                    <img  src="profile.jpg"  style=" position:relative; width:100%;  ">
                                </div> 
                            </div>  
                            <div class="square" style="width:40px; margin:8px 2px; vertical-align:top; border-radius:50%;" >
                                <div style=" overflow:hidden; border-radius:50%;">
                                    <img  src="profile.jpeg"  style=" position:relative; width:100%;  ">
                                </div> 
                            </div>  
                        </div>
                    </div>
                    

                    <div style="padding:12px 24px; border-top:1px solid #F2F2F2;">
                        <div style="font-family:Open Sans; font-size:14px; font-weight:300; color:#434343; ">News</div>

                        <div style="font-family:Open Sans; font-size:14px; font-weight:300; color:#434343; ">Config</div>
                    
                    </div>

                </div>

                rol, permisos, icono, nombre, descripcion, miembros, tasks
                agregar miembro, configuracion, editar

                barra lateral durante tasks servira para mensajes y archivos, a que proceso pertenece, quien era el encargado, quien lo hizo, etc, evidencias, artefactos

                ver si un proyecto a huevo necesita una entidad equipo o puede tener colaboradores estilo github

                agregar filtro a procesos y tasks por equipo o por proyecto

                en el aside de equipo que salgan las noticias de los equipos, mensajes, etc

                aside -> mensajes, archivos, tasks, procesos, miembros(equipo), colaboradores (proyecto), versiones, timeline estilo github (noticias)

                en fotos de miembros mandar a la url del rol del usuario o lo referente a el en el proyecto o equipo


                documentos finales, pueden ser visibles (publicos o no :D ), artefactos o evidencias publicas o privadas



            </div>


            
        </div>
    </body>

</html>